Bird:3:Flying animal
Brownie:4:Sweet food
Moon:2:White on the night's sky
Anticonstitutional:10:Against the country's fundamental law
Envelope:5:In which letters are received
Orange:3:Food/Color/Big company
Apple:2:An ___ a day keeps the doctor away
Earth:4:Everybody's home
Telenav:20:A cool company
Babes:10:A cool college in Cluj
